<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<title>Harshad Satra - Web Developer</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Harshad is a proficient Front-end Enthusiast, with over 7 years of experience, and have an in-depth knowledge of various areas of development, making the Web a better one website/app after other ;)" />
		<meta name="keywords" content="Harshad Satra,Harshad,Satra,front end developer,web developer,PHP,wordpress,bootstrap,HTML5,CSS3,html,css,javascript,jQuery,js,freelancer,magento,eCommerce" />
		<meta name="author" content="Harshad Satra" />
		<meta name="robots" content="index, follow" />
		<meta name="author" content="Harshad Satra" />
		<meta name="theme-color" content="#111111" />
		<style>


			:root{
				--black: #000000;
				--red: #cc0000;
				--green: #4e9a06;
				--yellow: #c4a000;
				--blue: #9cdcfe;
				--magenta: #75507b;
				--cyan: #06989a;
				--white: #d3d7cf;
				--orange: #ce9178;
				--bright-black: #555753;
				--bright-red: #ef2929;
				--bright-green: #8ae234;
				--bright-yellow: #fce94f;
				--bright-blue: #32afff;
				--bright-magenta: #ad7fa8;
				--bright-cyan: #34e2e2;
				--bright-white: #ffffff;
			}
			body {
				-webkit-print-color-adjust: exact !important;
				print-color-adjust: exact !important;
			}
			* {
				padding: 0;
				margin: 0;
				background-color: #111111;
			}
			pre {
				padding: 1.5rem;
				white-space: pre-wrap;
				font-size: 1.3rem;
				color: var(--orange);
			}

			pre .variable {
				color: #9cdcfe;
			}

			pre .string {
				color: var(--orange);
			}

			pre i {
				color: var(--white);
				font-style: normal;
			}

			pre .bracket {
				color: var(--bright-yellow);
			}

			pre .number {
				color: #b5cea8;
			}


			pre a{
				color: var(--bright-cyan);
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<pre>
<span class="variable">name</span> <i>:</i> "Harshad Satra"
<span class="variable">website</span> <i>:</i> <a href="https://harshadsatra.in/" class="link">harshadsatra.in</a></span>
<span class="variable">github</span> <i>:</i> <a href="https://github.com/harshadsatra" class="link">/harshadsatra</a></span>
<span class="variable">linkedin</span> <i>:</i> <a href="https://www.linkedin.com/in/harshadsatra/" class="link">/harshadsatra</a></span>
<span class="variable">experience</span> <i>:</i> <span class="number">10+ years</span>
<span class="variable">profession</span> <i>:</i> "Software Developer"
<span class="variable">experties</span> <i>:</i> "Developing Websites and Applications"
<span class="variable">about</span> <i>:</i> I am a proficient Web developer, with over 10 years of experience. I like to work on challenging projects in a rapidly growing organization with a dynamic and globally competitive environment that shall yield the twin benefits of job satisfaction and a steady-paced professional growth through hard work, research, skills and perseverance.
<span class="variable">skills</span> <i>:</i> <span class="bracket">[</span>"HTML5", "CSS3", "SCSS", "JS", "PHP"<span class="bracket">]</span>
<span class="variable">tech-stack</span> <i>:</i> <span class="bracket">{</span>
	"Framework" <i>:</i> "VUE | Nuxt.js | React | Next.js",
	"JS" <i>:</i> "GSAP, Lottie, ScrollTrigger, D3.js and many more"<i>,</i>
	"CSS" <i>:</i> "Tailwind, Bootstrap"<i>,</i>
	"PHP"<i>:</i> "Wordpress, Codeignitor, Laravel"<i>,</i>
	"Version Control"<i>:</i> "Github, Gitlab, Bitbucket"<i>,</i>
	"Deployments": <i>:</i> "AWS, GCP, Digital Ocean, VERCEL, Netlify"<i>,</i> 
	"Other"<i>:</i> "Node.js, Express.js, Webpack, gulp"
<span class="bracket">}</span>

<span class="variable">tools</span> <i>:</i> <span class="bracket">[</span>
	"Visual Studio Code"<i>,</i>
	"Terminal | Command Prompt"<i>,</i>
	"Github Desktop"<i>,</i>
	"FileZilla"<i>,</i>
	"Figma"<i>,</i>
	"Slack"</i>
<span class="bracket">]</span>
</pre>
		<!-- Reference: https://codepen.io/Muhammad-Abu-Bakar-the-looper/pen/VwVROBO?editors=0010 -->
		<!-- Data: https://harshadsatra.in/Harshad-Satra-Resume.pdf -->
	</body>
</html>
